1,sparkSQL背景
1.1 大数据+spark
分布式文件系统+分布式处理框架+分布式数据大数据三驾马车
spark的优势:
	灵活丰富的数据操作方式
	利用高速的内存进行计算
HDFS作为分布式文件系统,spark作为分布式计算引擎
1.2 关系模型与SQL语言
关系模型:数学理论基础+抽象
SQL on Hadoop,面向Hadoop生态的SQL查询处理技术和框架:Hive,Impala,Presto

Hadoop生态系统中的分布式存储技术:HDFS+HBase
分布式计算框架:MapReduce+Tez+Spark

SQL on hive:三层结构,最上层是应用层,为用户提供数据管理查询接口;
中层,分布式执行层,通过一定规则和策略将SQL语句转换为对应的计算模型
底层,数据储存层

分层,提供了通用性+灵活性,降低了深度集成优化的空间

万变不离其宗:分布式技术,编译原理,数据库理论

